## Deadlines

- WW37 - Finish the “Possible Hardware/Software/Devices for Project”.
Finish the “Software Requirements Specification”.
Email missing students 
- WW38 - Start Software/ node red
Map out how software will run
- WW39 - Continue working on software 
- WW40 - Make sure everything is finished and working (Testing, QA) 
- WW41 - Finishing up project (documentations to gitlab)


- WW43 - Exam
